# NoteBase

./: IRO.Task.NoteBase.sln  LICENSE  README.md
Database/: Database.sqlproj
IRO.Task.NoteBase.BLL.Contracts/: IBookLogic.cs  IBookService.cs  INoteLogic.cs  INoteService.cs  IRO.Task.NoteBase.BLL.Contracts.csproj  IUserLogic.cs  IUserService.cs
IRO.Task.NoteBase.BLL.Contracts/Properties/: AssemblyInfo.cs
IRO.Task.NoteBase.BLL.Core/: BookLogic.cs  BookService.cs  IRO.Task.NoteBase.BLL.Core.csproj  NoteLogic.cs  NoteService.cs  UserLogic.cs  UserService.cs
IRO.Task.NoteBase.BLL.Core/Properties/: AssemblyInfo.cs
IRO.Task.NoteBase.DAL.Contracts/: IBookDao.cs  IMainContext.cs  INoteDao.cs  IRO.Task.NoteBase.DAL.Contracts.csproj  IRepository.cs  IUnitOfWork.cs  IUserDAO.cs
IRO.Task.NoteBase.DAL.Contracts/IRO.Task.NoteBase.DAL.Contracts/: IMainContext.cs  IRO.Task.NoteBase.DAL.Contracts.csproj
IRO.Task.NoteBase.DAL.Contracts/Properties/: AssemblyInfo.cs
IRO.Task.NoteBase.DAL.EF/: BookRepository.cs  EFUnitOfWork.cs  IMainContext.cs  IRO.Task.NoteBase.DAL.EF.csproj  MainContext.cs  NoteRepository.cs  UserRepository.cs
IRO.Task.NoteBase.DAL.EF/Migrations/: 20180302064530_Initial.Designer.cs  20180302064530_Initial.cs  20180305104341_Initial.Designer.cs  20180305104341_Initial.cs  MainContextModelSnapshot.cs
IRO.Task.NoteBase.DAL.EF/Properties/: AssemblyInfo.cs
IRO.Task.NoteBase.DAL.Memory/: BookDao.cs  IRO.Task.NoteBase.DAL.Memory.csproj  NoteDao.cs  UserDao.cs
IRO.Task.NoteBase.DAL.Memory/Properties/: AssemblyInfo.cs
IRO.Task.NoteBase.DAL.SQLDataBase/: IRO.Task.NoteBase.DAL.SQLDataBase.sqlproj
IRO.Task.NoteBase.Entities/: Book.cs  Note.cs  User.cs
IRO.Task.NoteBase.PL/: CommandLineParser.cs  IRO.Task.NoteBase.PL.ConsoleApp.csproj  IRO.Task.NoteBase.PL.csproj  PLMethods.cs  Program.cs
IRO.Task.NoteBase.PL.ConsoleApp/: CommandLineParser.cs  IRO.Task.NoteBase.PL.ConsoleApp.csproj  PLMethods.cs  Program.cs
IRO.Task.NoteBase.PL.WebApp/: IRO.Task.NoteBase.PL.WebApp.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
IRO.Task.NoteBase.PL.WebApp/Controllers/: HomeController.cs  UsersController.cs
IRO.Task.NoteBase.PL.WebApp/Models/: BookViewModel.cs  BootstrapModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs  NoteViewModel.cs  UserViewModel.cs
IRO.Task.NoteBase.PL.WebApp/Properties/: launchSettings.json
IRO.Task.NoteBase.PL.WebApp/Views/: _ViewImports.cshtml
IRO.Task.NoteBase.PL.WebApp/Views/Home/: BookNotes.cshtml  Index.cshtml  _AddBook.cshtml  _AddNote.cshtml  _DeleteBook.cshtml  _DeleteNote.cshtml  _EditBook.cshtml  _EditNote.cshtml
IRO.Task.NoteBase.PL.WebApp/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
IRO.Task.NoteBase.PL.WebApp/Views/Users/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml
IRO.Task.NoteBase.PL/Properties/: AssemblyInfo.cs
IRO.Tast.NoteBase.Entities/: Book.cs  IRO.Task.NoteBase.Entities.csproj  IRO.Tast.NoteBase.Entities.csproj  Note.cs  User.cs
(+2 files in other folders)
