<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRO.Task.NoteBase.BLL.Contracts\IRO.Task.NoteBase.BLL.Contracts.csproj" />
    <ProjectReference Include="..\IRO.Task.NoteBase.BLL.Core\IRO.Task.NoteBase.BLL.Core.csproj" />
    <ProjectReference Include="..\IRO.Task.NoteBase.DAL.Contracts\IRO.Task.NoteBase.DAL.Contracts.csproj" />
    <ProjectReference Include="..\IRO.Task.NoteBase.DAL.EF\IRO.Task.NoteBase.DAL.EF.csproj" />
    <ProjectReference Include="..\IRO.Task.NoteBase.Entities\IRO.Task.NoteBase.Entities.csproj" />
  </ItemGroup>

</Project>
