<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRO.Task.NoteBase.BLL.Contracts\IRO.Task.NoteBase.BLL.Contracts.csproj" />
    <ProjectReference Include="..\IRO.Task.NoteBase.BLL.Core\IRO.Task.NoteBase.BLL.Core.csproj" />
    <ProjectReference Include="..\IRO.Task.NoteBase.DAL.Contracts\IRO.Task.NoteBase.DAL.Contracts.csproj" />
    <ProjectReference Include="..\IRO.Task.NoteBase.DAL.EF\IRO.Task.NoteBase.DAL.EF.csproj" />
    <ProjectReference Include="..\IRO.Task.NoteBase.Entities\IRO.Task.NoteBase.Entities.csproj" />
  </ItemGroup>

</Project>
